{
  "name": "@egoist/md-colors",
  "version": "1.2.1",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "email": "0x142857@gmail.com",
    "name": "EGOIST"
  },
  "main": "colors.json",
  "types": "index.d.ts",
  "files": [
    "colors.json",
    "index.d.ts"
  ],
  "keywords": [
    "material",
    "material-ui",
    "material-design",
    "color",
    "colors",
    "palettes",
    "css"
  ],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
